<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.android.tatsu.simplememo.ListActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="タップして削除 長押しで編集"/>
        <ListView
            android:id="@+id/memoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>

        <Button
            android:id="@+id/newButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="新規作成"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_history"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:text="削除履歴" />
        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:text="カメラ"/>
    </LinearLayout>
 </LinearLayout>
</android.support.constraint.ConstraintLayout>